:root {
  color-scheme: dark light;

  --page-bg: url("../images/cover-image-dark.png");
  --header-rec-display: block;
  --header-main-color: #ff0070;
  --accent-color: #ff0070;
  --main-title-color: #db00ff;
  --section-title-bg-color: #ff0070;
  --subtitle-color: #000028;
  --section-bg-color: #000028;
  --section-title-color: #ff0070;
  --footer-title-color: #ff0070;
  --main-text-color: #f1b2ce;
}

.page {
  background-image: var(--page-bg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #000028;
  font-family: var(--main-font-family);
  font-size: var(--main-text-size);
}

.header {
  position: relative;
  display: grid;
  grid-auto-rows: min-content;
  padding: var(--main-gap);
  height: 100vh;
  min-height: 668px;
}

.header__rec {
  display: var(--header-rec-display);
  position: absolute;
  color: var(--header-main-color);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  text-transform: uppercase;
  inset-inline-end: calc(var(--main-gap) + 28px);
  inset-block-start: calc(var(--main-gap) + -0px);
}

.header__rec::after {
  content: "";
  position: absolute;
  inline-size: 10px;
  block-size: 10px;
  top: 9px;
  right: -18px;
  border-radius: 50%;
  background-color: var(--accent-color);
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  inset: var(--main-gap) var(--main-gap) auto auto;
  border-inline-end: 1px solid var(--header-main-color);
  border-block-start: 1px solid var(--header-main-color);
}

.decorated-zone::after {
  inset: auto auto var(--main-gap) var(--main-gap);
  border-inline-start: 1px solid var(--header-main-color);
  border-block-end: 1px solid var(--header-main-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: start;
  margin-block-start: 65px;
  margin-block-end: 66px;
}

.header__theme-menu-item {
  display: inline-flex;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.header__theme-menu-button {
  /* у меня в инспекторе отображется именно заданный шнифт по макету "IBM Plex mono", monospace*/
  background: transparent;
  color: var(--header-main-color);
  border: none;
  padding: 0 13px;
  white-space: nowrap;
  text-transform: lowercase;
  font-size: var(--main-text-size);
  line-height: 24px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--header-main-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--header-main-color);
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--header-main-color);
  outline: none;
}

.header__title,
.footer__title {
  margin: 0;
  max-inline-size: 100%;
  overflow-wrap: anywhere;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--main-title-color);
  /* проверил: цвета сходятся с теми, что в макете светлой темы */
  word-wrap: break-word;
}

.header__title {
  margin-block-end: 55px;
}

h2.footer__title {
  text-shadow: 2px 2px 0 var(--footer-title-color);
}

.title-decor {
  background-color: var(--section-title-bg-color);
}

.header__description {
  color: var(--subtitle-color);
  font-weight: 700;
  line-height: 23.4px;
}

.focus-reasons,
.focus-factors,
.focus_tips {
  grid-template-columns: 1fr;
}

.section {
  display: grid;
  gap: 20px;
  padding: 0 var(--main-gap);
  color: var(--main-text-color);
  padding-block-start: 40px;
  padding-block-end: var(--main-gap);
  line-height: 23.4px; /* 130% */
}

.fosuc-footer,
.section {
  background: var(--section-bg-color);
  /* согласно макету и заданию этот фон необходим */
}

.section__title {
  font-size: var(--main-text-size);
  font-weight: 700;
  line-height: 23.4px; /* 130% */
  color: var(--section-title-color);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: var(--section-bg-color);
  color: var(--main-text-color);
}

.card__title {
  color: var(--subtitle-color);
  font-size: var(--main-text-size);
  font-weight: 700;
  margin-block-end: 10px;
}

.card__text {
  line-height: var(--main-line-height);
  color: var(--main-text-color);
}

.focus-gallery__subtitle {
  color: var(--subtitle-color);
  font-size: var(--main-text-size);
  margin-block-end: 0;
}

.focus-reasons__list,
.focus-tips__item,
.focus-factors__list {
  display: grid;
  gap: 20px;
}

.link {
  text-shadow: 1px 1px 0 #ff0070;
  text-decoration: none;
  color: inherit;
}

.link:visited {
  color: inherit;
}

.link:hover {
  text-decoration: none;
  border-bottom: 1px solid var(--main-text-color);
}

.link:focus {
  outline: 1px solid var(--main-text-color);
}

.focus-tips__item-subtitle {
  font-weight: 400;
  color: var(--subtitle-color);
  margin-block-end: 10px;
}

.focus-gallery__content {
  display: grid;
  gap: 10px;
}

img {
  display: block;
  max-inline-size: 100%;
  block-size: auto;
  object-fit: cover;
  object-position: center;
}

.focus-gallery {
  gap: 10px;
  padding-block-end: 40px;
}

.fosuc-footer {
  position: relative;
  height: 100vh;
  min-height: 667px;
  padding: var(--main-gap);
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
}

@media (min-width: 768px) {
  :root {
    --main-gap: 20px;
  }

  .header {
    min-height: 1024px;
    gap: 108px;
  }

  .header__title {
    position: relative;
    inset-inline-start: calc(-1 * var(--main-gap));
  }

  .header__description {
    inline-size: 50%;
    justify-self: end;
    height: max-content;
  }

  .header__theme-menu {
    margin-block-start: 172px;
  }

  .section {
    padding-block-start: 60px;
  }

  .focus-reasons {
    grid-template-columns: 1fr 2fr;
  }

  .focus-tips > .section__title {
    grid-column: 1;
    grid-row: 1 / -1;
  }

  .focus-tips > .focus-tips__item {
    grid-column: 2;
  }

  .section__title {
    max-width: 236px;
  }

  .focus-gallery {
    padding-block-end: 60px;
  }

  h3.focus-gallery__subtitle {
    margin-block-end: 10px;
  }

  .focus-gallery__content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
    gap: 20px;
  }

  .focus-gallery__img_sunset {
    grid-area: sunset;
  }
  .focus-gallery__img_ice-cream {
    grid-area: ice-cream;
  }
  .focus-gallery__img_tape {
    grid-area: tape;
  }
  .focus-gallery__img_books {
    grid-area: books;
  }
  .focus-gallery__img_street {
    grid-area: street;
  }

  .focus-gallery__content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-end: 0;
  }
}

@media (min-width: 1024px) {
  .header {
    min-height: 768px;
    gap: 0;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .header__theme-menu {
    justify-self: center;
    inset-block-start: 65px;
    margin-block-start: 0;
    padding-inline-start: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 23px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    align-self: center;
    margin-block-end: 0;
  }

  .section__title {
    max-width: 314px;
  }

  .focus-reasons {
    gap: 10px;
  }

  .focus-factors__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (prefers-color-scheme: light) {
  :root:not(.theme-light):not(.theme-dark) {
    --page-bg: url("../images/cover-image-light.png");
    --accent-color: #ff8dcb;
    --main-text-color: #353430;
    --subtitle-color: #353430;
    --section-bg-color: #fff1f7;
    --section-title-color: #353430;
    --section-title-bg-color: #ff8dcb;
    --header-main-color: #353430;
    --header-rec-display: none;
    --main-title-color: #ffc2e6;
    --footer-title-color: #353430;
  }

  :root:not(.theme-light):not(.theme-dark) .header__rec {
    display: var(--header-rec-display);
  }
}
